-- [1] Напишите запрос который может дать вам все  заказы со  значениями суммы заказа выше чем 1,000. 

/* SELECT * FROM Orders WHERE amt > 1000 */

-- [4] Напишите запрос к таблице Заказчиков чей вывод может включить  всех заказчиков с оценкой =< 100, если они не находятся в Риме

/* SELECT cname FROM Customers WHERE rating <= 100 AND city = 'Rome' */

-- [7] Напишите запрос к таблице Продавцов, который дает всех Продавцов таких что, если он из города London,  то его комиссионные не выше 0.11, а иначе - выше 0.13.

/* SELECT sname FROM Salespeople WHERE city = 'London' and comm <= 0.11 or comm > 0.13 */