-- [1] Напишите запрос который сосчитал бы все суммы приобретений на 3 Октября.

SELECT SUM(amt) FROM Orders

-- [7] Напишите запрос который бы выбирал заказчиков в алфавитном порядке, чьи имена начинаются с буквы G. 

SELECT cname FROM Customers WHERE cname LIKE 'G%' ORDER BY cname

-- [12] Напишите запрос, который сосчитал бы для каждого дня количество заказчиков, сделавших заказ в этот день. (Если заказчик сделал более одного заказа в данный день,  он должен учитываться только один раз.) 

SELECT odate, COUNT(distinct cnum) FROM Orders GROUP BY odate