/* [1] Предположим  что каждый продавец имеет 12%  комиссионных.
  Напишите запрос к таблице Заказов который мог бы вывести
  номер заказа, номер продавца, и сумму комиссионных продавца
  для этого заказа. */

SELECT onum, snum, amt * 0.12 FROM Orders

/* [4]  Напишите запрос к таблице Продавцов, который мог  бы
  найти  наименьшие комиссионные в каждом городе.
  Вывод должен быть в такой форме:
  В городе <Наименование> наименьшие комиссионные <Значение>. */

SELECT city, MIN(comm) FROM Salespeople GROUP BY city

/* [8] Напишите запрос, который бы выводил общую сумму заказов
 для каждого заказчика, и помещал результаты
 в нисходящем порядке (по сумме). */

SELECT cnum, COUNT(cnum) FROM Orders GROUP BY cnum ORDER BY COUNT(cnum) desc